<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PackageId>TripleG3.Specky</PackageId>
		<PackageVersion>10.0.0</PackageVersion>
		<Title>Specky</Title>
		<Description>Attribute-driven DI registration helper for Microsoft.Extensions.DependencyInjection.</Description>
		<Authors>Michael Puckett, II</Authors>
		<Company>TripleG3</Company>
		<Copyright>@2025</Copyright>
		<PackageProjectUrl>https://www.nuget.org/packages/TripleG3.Specky</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TripleG3/Specky</RepositoryUrl>
		<PackageTags>dotnet;AspNet;DependencyInjection;Attribute;Configuration;Specky;Blazor;IServiceProvider;IServiceCollection;DI</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
	</ItemGroup>

</Project>
