<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<Version>0.2.0</Version>
		<Title>Specky</Title>
		<Description>Attribute-driven DI registration helper for Microsoft.Extensions.DependencyInjection (supports .NET 6+).</Description>
		<Authors>Michael Puckett, II</Authors>
		<Company>TripleG3</Company>
		<Copyright>@2025</Copyright>
		<PackageProjectUrl>https://www.nuget.org/packages/Specky7</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TripleG3/Specky</RepositoryUrl>
		<PackageTags>dotnet;AspNet;DependencyInjection;Attribute;Configuration;Specky;Blazor;IServiceProvider;IServiceCollection;DI</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<PackageIcon>icon.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
